<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
            <ImageView
                android:id="@+id/btnMenu"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:src="@android:drawable/ic_menu_sort_by_size" />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/logo" />
            <ImageView
                android:id="@+id/btnSearch"
                android:src="@android:drawable/ic_menu_search"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:layout_width="35dp"
                android:layout_height="35dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvFormTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QUẢN LÝ KHÓA HỌC"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/text_brown"
            android:layout_marginBottom="15dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="15dp"
            android:background="#FFF"
            android:elevation="2dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#DFDFDF"
                    android:orientation="horizontal">

                    <TextView android:text="ID" android:layout_width="60dp" style="@style/HeaderStyle" />
                    <TextView android:text="Mã Môn" android:layout_width="100dp" style="@style/HeaderStyle" />
                    <TextView android:text="Tên Môn Học" android:layout_width="200dp" style="@style/HeaderStyle" />
                    <TextView android:text="Tín Chỉ" android:layout_width="80dp" style="@style/HeaderStyle" />
                    <TextView android:text="Mô Tả" android:layout_width="300dp" style="@style/HeaderStyle" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvCourses"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnClear"
                android:text="Tạo mới / Hủy"
                android:textAllCaps="false"
                android:background="@drawable/bg_btn_pink"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDelete"
                android:text="Xóa khóa học"
                android:textAllCaps="false"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_btn_green"
                android:textColor="#FFF"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView android:text="Mã môn học (*)" android:textSize="12sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edtMaMon"
            android:hint="VD: CT101"
            android:textSize="13sp"
            android:background="@drawable/bg_input_field"
            android:paddingStart="15dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView android:text="Tên môn học (*)" android:textSize="12sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edtTenMon"
            android:hint="VD: Lập trình Java"
            android:textSize="13sp"
            android:background="@drawable/bg_input_field"
            android:paddingStart="15dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView android:text="Số tín chỉ" android:textSize="12sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edtTinChi"
            android:hint="3"
            android:inputType="number"
            android:textSize="13sp"
            android:background="@drawable/bg_input_field"
            android:paddingStart="15dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView android:text="Mô tả khóa học" android:textSize="12sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edtMoTa"
            android:hint="Nhập mô tả môn học..."
            android:textSize="13sp"
            android:background="@drawable/bg_input_field"
            android:padding="20dp"
            android:gravity="top"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:text="LƯU DỮ LIỆU"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@drawable/bg_btn_green"
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="45dp" />

    </LinearLayout>
</ScrollView>