<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#2196F3"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/btnBackChat"
            android:src="@drawable/outline_arrow_back_ios_24"
            android:layout_centerVertical="true"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <TextView
            android:id="@+id/tvTitleLop"
            android:text="Lớp học"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/btnGoToFeedback"
            android:src="@android:drawable/btn_star_big_on"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="32dp"
            android:layout_height="32dp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTinNhan"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtChatInput"
            android:hint="Nhập tin nhắn..."
            android:textColorHint="@color/status_red"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnChatSend"
            android:text="Gửi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>