spring.application.name=server

server.port=9000

# Cấu hình kết nối CSDL
spring.datasource.url=jdbc:sqlserver://DESKTOP-A45O3KR\\CONGKIET;databaseName=UniversityDB  ;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=congkiet28102005

# Cấu hình JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=true     
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl