<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_user" android:title="Quản lý Người dùng" />
    <item android:id="@+id/menu_khoa_hoc" android:title="Quản lý Khóa học" />
    <item android:id="@+id/menu_lop_hoc" android:title="Quản lý Lớp học" />
</menu>